{
  "name": "somtech-rag",
  "version": "0.2.0",
  "description": "Déploiement et documentation du Somtech RAG Service. Provisionne une instance par client × environnement (dev/staging/prod) sur Fly.io + Supabase, et fournit la connaissance d'architecture et d'usage.",
  "author": {
    "name": "Somtech"
  },
  "keywords": [
    "rag",
    "retrieval",
    "embeddings",
    "documents",
    "pgvector",
    "fly.io",
    "supabase",
    "somtech"
  ]
}
