{
  "name": "@somtech-solutions/pack",
  "version": "1.12.3",
  "description": "CLI d'installation du somtech-pack — point d'entrée unique (init / update / setup)",
  "type": "module",
  "bin": {
    "somtech-pack": "bin/somtech-pack.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "src",
    "payload"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SomtechSolutionMAxime/somtech-pack.git",
    "directory": "cli"
  },
  "scripts": {
    "test": "node --test",
    "build:payload": "node scripts/build-payload.mjs",
    "prepublishOnly": "node scripts/build-payload.mjs"
  },
  "license": "UNLICENSED"
}
