{
  "permissions": {
    "deny": [
      "NotebookEdit",
      "Task"
    ]
  },
  "somtech": {
    "droitsAccordes": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git log*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git worktree list*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr checks*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)",
      "Bash(herdr *)",
      "Bash(node $HOME/.somtech/ligne-directe/bin/ligne-directe.js *)",
      "Bash(node $HOME/.somtech/naissance-representant/bin/livrer.js *)",
      "Bash(scripts/orchestration/veille-deblocage.sh *)",
      "mcp__servicedesk__*",
      "mcp__somcraft__*"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "G=\"$HOME/.somtech/gardes/terminal.js\"; if [ -f \"$G\" ]; then S=$(node \"$G\" 2>/dev/null); if [ $? -eq 0 ] && [ -n \"$S\" ]; then printf '%s\\n' \"$S\"; else printf '%s\\n' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"la garde « terminal » est presente mais elle n a rendu aucun verdict — elle a echoue. Refus par defaut : une garde qui casse ne vaut jamais une garde permissive, et une demande de permission est un oui des que la session accepte les editions.\"}}'; fi; else cat >/dev/null 2>&1; printf '%s\\n' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"la garde « terminal » est introuvable sur ce poste — installe-la avec `npx @somtech-solutions/pack setup`. Refus par defaut : un garde absent ne vaut jamais un garde permissif.\"}}'; fi"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "G=\"$HOME/.somtech/gardes/ligne-cliente.js\"; if [ -f \"$G\" ]; then S=$(node \"$G\" 2>/dev/null); if [ $? -eq 0 ] && [ -n \"$S\" ]; then printf '%s\\n' \"$S\"; else printf '%s\\n' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"la garde « ligne-cliente » est presente mais elle n a rendu aucun verdict — elle a echoue. Refus par defaut : une garde qui casse ne vaut jamais une garde permissive, et une demande de permission est un oui des que la session accepte les editions.\"}}'; fi; else cat >/dev/null 2>&1; printf '%s\\n' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"la garde « ligne-cliente » est introuvable sur ce poste — installe-la avec `npx @somtech-solutions/pack setup`. Refus par defaut : un garde absent ne vaut jamais un garde permissif.\"}}'; fi"
          }
        ]
      },
      {
        "matcher": "Write|Edit|NotebookEdit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "G=\"$HOME/.somtech/gardes/ecriture.js\"; if [ -f \"$G\" ]; then S=$(node \"$G\" 2>/dev/null); if [ $? -eq 0 ] && [ -n \"$S\" ]; then printf '%s\\n' \"$S\"; else printf '%s\\n' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"la garde « ecriture » est presente mais elle n a rendu aucun verdict — elle a echoue. Refus par defaut : une garde qui casse ne vaut jamais une garde permissive, et une demande de permission est un oui des que la session accepte les editions.\"}}'; fi; else cat >/dev/null 2>&1; printf '%s\\n' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"la garde « ecriture » est introuvable sur ce poste — installe-la avec `npx @somtech-solutions/pack setup`. Refus par defaut : un garde absent ne vaut jamais un garde permissif.\"}}'; fi"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "G=\"$HOME/.somtech/naissance-representant/hooks/garde-ouverture-ligne.js\"; if [ -f \"$G\" ]; then exec node \"$G\"; else cat >/dev/null 2>&1; printf '%s\\n' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"le garde d’ouverture est introuvable sur ce poste (~/.somtech/naissance-representant) — installe-le avec `npx @somtech-solutions/pack setup`. Refus par défaut : un garde absent ne vaut jamais un garde permissif.\"}}'; fi"
          }
        ]
      }
    ]
  }
}
